[gd_scene load_steps=4 format=3 uid="uid://7cco8vs3ujcd"]

[ext_resource type="Texture2D" uid="uid://htruaschai03" path="res://assets/bullet-svgrepo-com.png" id="1_a7gr6"]
[ext_resource type="Script" path="res://scenes/bullet/bullet.gd" id="1_c7cd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmwsr"]
size = Vector2(75.758, 77.2416)

[node name="Bullet" type="CharacterBody2D" groups=["bullet"]]
scale = Vector2(0.0487189, 0.0517856)
script = ExtResource("1_c7cd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -4.76837e-07)
scale = Vector2(1.14785, 1.28915)
texture = ExtResource("1_a7gr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.30198e-06)
shape = SubResource("RectangleShape2D_wmwsr")

[node name="Line2D" type="Line2D" parent="."]
width = 50.0
default_color = Color(1, 1, 1, 0.403922)

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -165)
rotation = 0.00150956
scale = Vector2(0.996539, 1.34621)
