[gd_scene load_steps=6 format=3 uid="uid://bybpi3mb3ch41"]

[ext_resource type="Texture2D" uid="uid://b1l7u2jopauws" path="res://assets/portal_tile_24x24_black_chocolate_close_up_1.png" id="1_lvcir"]
[ext_resource type="Texture2D" uid="uid://bmgq4gg4x2qlw" path="res://assets/wall.jpg" id="2_dbc8d"]
[ext_resource type="PackedScene" uid="uid://7cco8vs3ujcd" path="res://scenes/bullet/bullet.tscn" id="3_30cjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr1ax"]
size = Vector2(31, 600.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmrmc"]
size = Vector2(602, 30.5)

[node name="Area2D" type="Node2D"]
scale = Vector2(1.08181, 1.08181)

[node name="Floor Sprite" type="Sprite2D" parent="."]
position = Vector2(300, 300)
texture = ExtResource("1_lvcir")

[node name="Wall Collision" type="StaticBody2D" parent="."]

[node name="Right Wall" type="CollisionShape2D" parent="Wall Collision"]
position = Vector2(585, 301)
shape = SubResource("RectangleShape2D_wr1ax")

[node name="Left Wall" type="CollisionShape2D" parent="Wall Collision"]
position = Vector2(15, 300.25)
shape = SubResource("RectangleShape2D_wr1ax")

[node name="Up Wall" type="CollisionShape2D" parent="Wall Collision"]
position = Vector2(300, 15)
shape = SubResource("RectangleShape2D_pmrmc")

[node name="Down Wall" type="CollisionShape2D" parent="Wall Collision"]
position = Vector2(300, 585)
shape = SubResource("RectangleShape2D_pmrmc")

[node name="Up Sprite" type="Sprite2D" parent="."]
position = Vector2(300, 14.798)
scale = Vector2(2.4, 0.0595474)
texture = ExtResource("2_dbc8d")

[node name="Bottom Sprite" type="Sprite2D" parent="."]
position = Vector2(300, 584.897)
scale = Vector2(2.4, 0.0599461)
texture = ExtResource("2_dbc8d")

[node name="Right Sprite" type="Sprite2D" parent="."]
position = Vector2(585, 301)
scale = Vector2(0.12, 1.20724)
texture = ExtResource("2_dbc8d")

[node name="Left Sprite" type="Sprite2D" parent="."]
position = Vector2(15, 300)
scale = Vector2(0.12, 1.20724)
texture = ExtResource("2_dbc8d")

[node name="Bullet" parent="." instance=ExtResource("3_30cjc")]
position = Vector2(182.102, 492.693)
scale = Vector2(0.1, 0.1)
