[gd_scene load_steps=10 format=3 uid="uid://ln8w5jsoyhm0"]

[ext_resource type="Script" path="res://scenes/gravity_well/gravity_well.gd" id="1_skorr"]
[ext_resource type="Texture2D" uid="uid://57dv3kd5h2nf" path="res://assets/gravity_temp.png" id="2_o1nfy"]
[ext_resource type="Shader" path="res://scenes/gravity_well/gravity_well.gdshader" id="2_t3td7"]
[ext_resource type="Texture2D" uid="uid://bh8ahdugca70t" path="res://assets/gravity_particle.png" id="4_v6lxv"]
[ext_resource type="PackedScene" uid="uid://cuvpetq04cs55" path="res://scenes/draggable/draggable.tscn" id="5_ugj2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uiho0"]
radius = 128.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stdr0"]
shader = ExtResource("2_t3td7")
shader_parameter/strength = 0.05
shader_parameter/black_radius = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_xp2ja"]
radius = 1024.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pod03"]
lifetime_randomness = 0.08
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1024.0
emission_ring_radius = 1024.0
emission_ring_inner_radius = 512.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -90.0
radial_accel_max = -2.23517e-06
scale_min = 0.1
scale_max = 0.2
scale_over_velocity_max = 87.4
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="GravityWell" type="Area2D" groups=["gravity_well"]]
scale = Vector2(-0.0599999, -0.0599999)
script = ExtResource("1_skorr")
gravity_strength = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uiho0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_stdr0")
scale = Vector2(4, 4)
texture = ExtResource("2_o1nfy")

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xp2ja")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 64
process_material = SubResource("ParticleProcessMaterial_pod03")
texture = ExtResource("4_v6lxv")
trail_lifetime = 0.5

[node name="draggable" parent="." instance=ExtResource("5_ugj2b")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
