[gd_scene load_steps=5 format=3 uid="uid://pg6rgbxsai7b"]

[ext_resource type="Texture2D" uid="uid://bep27fy218xxv" path="res://assets/office_wall.png" id="1_gi4f2"]
[ext_resource type="PackedScene" uid="uid://cuvpetq04cs55" path="res://scenes/draggable/draggable.tscn" id="2_dp5rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5syw"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sibw"]
size = Vector2(44, 20)

[node name="Corner" type="StaticBody2D" groups=["bouncer"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gi4f2")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_n5syw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-10, 22)
shape = SubResource("RectangleShape2D_4sibw")

[node name="draggable" parent="." instance=ExtResource("2_dp5rx")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -34.0
offset_right = 34.0
offset_bottom = 34.0
metadata/_edit_use_anchors_ = true
