[gd_scene load_steps=2 format=3 uid="uid://bdj87t1on3aao"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_f82u4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f82u4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="Play" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -24.0
offset_right = 54.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 35
text = "PLAY"
flat = true

[node name="Quit" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 23.5
offset_right = 46.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 35
text = "QUIT
"
flat = true

[connection signal="pressed" from="ColorRect/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/Quit" to="." method="_on_quit_pressed"]
