[gd_scene load_steps=7 format=4 uid="uid://bdj87t1on3aao"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_f82u4"]
[ext_resource type="FontFile" uid="uid://ccryk4uiat803" path="res://assets/fonts/SunnyspellsRegular-MV9ze.otf" id="2_xw5p0"]
[ext_resource type="TileSet" uid="uid://b7now1w4vy7up" path="res://assets/level_tileset.tres" id="3_s7nah"]
[ext_resource type="PackedScene" uid="uid://7cco8vs3ujcd" path="res://scenes/bullet/bullet.tscn" id="4_byb3l"]
[ext_resource type="PackedScene" uid="uid://pg6rgbxsai7b" path="res://scenes/bouncers/corner.tscn" id="5_bxp1d"]
[ext_resource type="PackedScene" uid="uid://ln8w5jsoyhm0" path="res://scenes/gravity_well/gravity_well.tscn" id="6_7su5r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f82u4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="Play" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -2.5
offset_right = -275.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_xw5p0")
theme_override_font_sizes/font_size = 75
text = "PLAY"
flat = true

[node name="Quit" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.5
offset_top = 84.5
offset_right = -278.5
offset_bottom = 153.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_xw5p0")
theme_override_font_sizes/font_size = 75
text = "QUIT
"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -537.5
offset_top = -272.5
offset_right = -134.5
offset_bottom = -111.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xw5p0")
theme_override_font_sizes/font_size = 200
text = "Misfire"

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["bouncer"]]
position = Vector2(-125, 404)
rotation = -0.501477
tile_map_data = PackedByteArray("AAAJAAQABAAEAAAAAAAQAAQABAAIAAAAAAAKAAYABAAMAAAAAAALAAYABAAMAAAAAAAMAAYABAAMAAAAAAANAAYABAAMAAAAAAAOAAYABAAMAAAAAAAOAAUABAAAAAgAAAAPAAUABAAAAAgAAAAPAAYABAAMAAAAAAAKAAUABAAAAAgAAAALAAUABAAAAAgAAAAMAAUABAAAAAgAAAANAAUABAAAAAgAAAAQAAYABAAIAAQAAAAQAAUABAAQAAAAAAAKAAQABAAAAAAAAAALAAQABAAAAAAAAAAMAAQABAAAAAAAAAANAAQABAAAAAAAAAAOAAQABAAAAAAAAAAPAAQABAAAAAAAAAAJAAUABAAUAAAAAAAJAAYABAAEAAQAAAA=")
tile_set = ExtResource("3_s7nah")

[node name="Bullet" parent="." instance=ExtResource("4_byb3l")]
position = Vector2(895, 275)
SPEED = 300.0

[node name="Corner2" parent="." instance=ExtResource("5_bxp1d")]
position = Vector2(614, 379)
rotation = 0.846344
scale = Vector2(0.774141, 0.774141)

[node name="Corner" parent="." instance=ExtResource("5_bxp1d")]
position = Vector2(935, 250)
rotation = 3.97804
scale = Vector2(0.747173, 0.747173)

[node name="GravityWell" parent="." instance=ExtResource("6_7su5r")]
position = Vector2(762, 317)
rotation = -0.790461
scale = Vector2(0.0588104, 0.0588104)
gravity_strength = 0.01

[connection signal="pressed" from="ColorRect/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/Quit" to="." method="_on_quit_pressed"]
