[gd_scene load_steps=2 format=3 uid="uid://c5kg7f2wjut8b"]

[ext_resource type="Texture2D" uid="uid://2uig06byswj4" path="res://assets/Sponge.png" id="1_j72pa"]

[node name="Sponge" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_j72pa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-34, 10, -10, 21, 32, 7, 34, -9, 11, -21, -32, -7)
